NODE_ENV=dev

# Auth
JWT_SECRET="f21d0630e092785620c89833bad7cdc3d868a3afd6c0e806cfc83ba454d52e07"

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/mymoneymanager-api-postgres?schema=public"
# DATABASE_URL="postgresql://neondb_owner:V7niMRcH8psy@ep-polished-hall-a288vfar-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=10&pgbouncer=true"
